<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DL5-Kj-gNk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Navigation View Controller-->
        <scene sceneID="P3F-kI-Vxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2e-jc-6xy" customClass="HomeNavigationViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0DR-w9-K01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGR-FB-9JU" kind="relationship" relationship="rootViewController" id="8d7-Z9-g1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0W-bY-Nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-2253"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bik-O6-d5X">
            <objects>
                <viewController id="DL5-Kj-gNk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYI-ar-giG"/>
                        <viewControllerLayoutGuide type="bottom" id="CU3-l0-003"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kC-5f-sqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="V2e-jc-6xy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="egZ-BF-wuf"/>
                        <segue destination="kb5-5V-mEs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QhS-eg-kqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oq-Ih-ZbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-1057"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CuA-a3-wAW">
            <objects>
                <tableViewController id="kb5-5V-mEs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kba-bv-rup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="me8-7x-OY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="q0y-Si-JD8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0y-Si-JD8" id="ZTw-vs-GzR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1459619495040.png" translatesAutoresizingMaskIntoConstraints="NO" id="iui-dD-jWR">
                                                    <rect key="frame" x="38" y="43" width="181" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="Shf-zv-Wic"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iui-dD-jWR" firstAttribute="top" secondItem="ZTw-vs-GzR" secondAttribute="topMargin" constant="35" id="9xw-pX-25j"/>
                                                <constraint firstItem="iui-dD-jWR" firstAttribute="centerY" secondItem="ZTw-vs-GzR" secondAttribute="centerY" id="J3g-x5-itT"/>
                                                <constraint firstItem="iui-dD-jWR" firstAttribute="leading" secondItem="ZTw-vs-GzR" secondAttribute="leadingMargin" constant="30" id="qG3-Z1-sTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cfE-KX-2ai">
                                        <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfE-KX-2ai" id="KOh-is-RSo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-as-dxN">
                                                    <rect key="frame" x="23" y="8" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpg-as-dxN" firstAttribute="leading" secondItem="KOh-is-RSo" secondAttribute="leadingMargin" constant="15" id="HlF-SF-qnc"/>
                                                <constraint firstItem="Xpg-as-dxN" firstAttribute="top" secondItem="KOh-is-RSo" secondAttribute="topMargin" id="MH9-Ss-OrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V2e-jc-6xy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RLG-12-nRa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XRX-mq-HmF">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRX-mq-HmF" id="h63-YM-Cgh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-OG-Cbx">
                                                    <rect key="frame" x="23" y="8" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xid-OG-Cbx" firstAttribute="leading" secondItem="h63-YM-Cgh" secondAttribute="leadingMargin" constant="15" id="2b7-sL-1yk"/>
                                                <constraint firstItem="xid-OG-Cbx" firstAttribute="top" secondItem="h63-YM-Cgh" secondAttribute="topMargin" id="zPo-Lo-rCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nZa-E3-XAC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Th0-Ed-dnn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QhF-Y3-zkE">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhF-Y3-zkE" id="3Mi-gE-Q5M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="film." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-Rs-Vfx">
                                                    <rect key="frame" x="23" y="8" width="36" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dS-Rs-Vfx" firstAttribute="leading" secondItem="3Mi-gE-Q5M" secondAttribute="leadingMargin" constant="15" id="NCL-57-vvm"/>
                                                <constraint firstItem="2dS-Rs-Vfx" firstAttribute="top" secondItem="3Mi-gE-Q5M" secondAttribute="topMargin" id="SBs-e7-GxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hYc-bE-tjE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y7j-TU-QCl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ro6-Ed-8k4">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ro6-Ed-8k4" id="RC8-yI-k5q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servies." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-1P-TIw">
                                                    <rect key="frame" x="23" y="8" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7u-1P-TIw" firstAttribute="leading" secondItem="RC8-yI-k5q" secondAttribute="leadingMargin" constant="15" id="Er5-m0-5NF"/>
                                                <constraint firstItem="Z7u-1P-TIw" firstAttribute="top" secondItem="RC8-yI-k5q" secondAttribute="topMargin" id="TBr-fC-F1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XUK-yo-4hT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8aV-DZ-NQU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O4p-ZH-Olq">
                                        <rect key="frame" x="0.0" y="360" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4p-ZH-Olq" id="lfD-tM-bGu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-hZ-zQ5">
                                                    <rect key="frame" x="23" y="8" width="59" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sbd-hZ-zQ5" firstAttribute="leading" secondItem="lfD-tM-bGu" secondAttribute="leadingMargin" constant="15" id="du2-FT-AaA"/>
                                                <constraint firstItem="Sbd-hZ-zQ5" firstAttribute="top" secondItem="lfD-tM-bGu" secondAttribute="topMargin" id="l8c-md-KfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e7q-JK-TBb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6QN-4V-p1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kb5-5V-mEs" id="3Om-ih-xns"/>
                            <outlet property="delegate" destination="kb5-5V-mEs" id="Blp-es-CPV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2n-We-TKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H1-y3-U5f">
            <objects>
                <navigationController id="XUK-yo-4hT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yaQ-hU-r7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4N-hV-RJg" kind="relationship" relationship="rootViewController" id="Fys-nz-h9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0d-cL-E2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-238"/>
        </scene>
        <!--Services-->
        <scene sceneID="Bq3-Ps-UVg">
            <objects>
                <viewController title="Services" id="k4N-hV-RJg" customClass="ServiesViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="H59-wA-hdh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="SERVICES" id="f1M-gF-GZ6">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="S73-1X-lUt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="S73-1X-lUt" id="11V-eb-Eq4"/>
                        <outlet property="webView" destination="H59-wA-hdh" id="ifE-yh-iVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brV-vB-NYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQG-D8-OmH">
            <objects>
                <navigationController id="hYc-bE-tjE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DBp-13-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FBb-3q-HOw" kind="relationship" relationship="rootViewController" id="Jod-cD-2ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTy-yM-jRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-1571"/>
        </scene>
        <!--FILM-->
        <scene sceneID="vqm-66-diu">
            <objects>
                <viewController id="FBb-3q-HOw" customClass="LoginViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a7-A4-6LP"/>
                        <viewControllerLayoutGuide type="bottom" id="2sC-cE-Qi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT6-jz-GiW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-my-D45">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tt6-my-D45" secondAttribute="trailing" id="0yD-vj-8uu"/>
                            <constraint firstItem="tt6-my-D45" firstAttribute="top" secondItem="8a7-A4-6LP" secondAttribute="bottom" id="cgl-EZ-vbZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tt6-my-D45" secondAttribute="bottom" constant="-64" id="gbc-Wx-yBh"/>
                            <constraint firstItem="tt6-my-D45" firstAttribute="leading" secondItem="ZT6-jz-GiW" secondAttribute="leading" id="i5f-9d-pOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FILM" id="F07-nc-wo1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LBt-lM-iHe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LBt-lM-iHe" id="1OS-wa-PUL"/>
                        <outlet property="webView" destination="tt6-my-D45" id="GPK-vG-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS4-26-i72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-1571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnl-v9-YIp">
            <objects>
                <navigationController id="nZa-E3-XAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3Zu-vA-16L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nqz-Ac-WG7" kind="relationship" relationship="rootViewController" id="Xjw-D2-i8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh0-eH-Qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-901"/>
        </scene>
        <!--PHOTO-->
        <scene sceneID="m8N-ve-aZa">
            <objects>
                <viewController id="Nqz-Ac-WG7" customClass="ViewPhotographersViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abf-Ef-R3L"/>
                        <viewControllerLayoutGuide type="bottom" id="7FC-4P-Mnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nym-9y-g2q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-NU-fQP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XS-NU-fQP" firstAttribute="top" secondItem="Abf-Ef-R3L" secondAttribute="bottom" id="448-8O-ZoN"/>
                            <constraint firstItem="7XS-NU-fQP" firstAttribute="leading" secondItem="nym-9y-g2q" secondAttribute="leading" id="KVg-QU-0IA"/>
                            <constraint firstAttribute="trailing" secondItem="7XS-NU-fQP" secondAttribute="trailing" id="YKn-IV-8DX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7XS-NU-fQP" secondAttribute="bottom" constant="-64" id="xjZ-Fo-eq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PHOTO" id="gvG-wr-8DR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Wpv-UD-OpY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Wpv-UD-OpY" id="FLz-sS-5RO"/>
                        <outlet property="webView" destination="7XS-NU-fQP" id="0Fd-yX-DgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-EW-bRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-901"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Gqy-53-2os">
            <objects>
                <viewController id="zGR-FB-9JU" customClass="HomeViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JC-N4-siT"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kh-7D-rNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P86-ZN-3j1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MSSL-0564.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-ZV-ekg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Ou-wur">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIYMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-Qt-Kvb">
                                        <rect key="frame" x="137" y="32" width="326" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="8Ry-8q-MaR"/>
                                            <constraint firstAttribute="width" constant="326" id="YZc-rQ-tyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo | film" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-G6-ydN">
                                        <rect key="frame" x="226" y="83" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="1jH-n9-0L3"/>
                                            <constraint firstAttribute="height" constant="21" id="xB6-9x-4d5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-YT-prU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" red="0.80815304487179485" green="0.80815304487179485" blue="0.80815304487179485" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W2A-YT-prU" secondAttribute="trailing" id="2AD-or-19W"/>
                                    <constraint firstItem="W2A-YT-prU" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="top" id="IUX-Ly-rhW"/>
                                    <constraint firstItem="UJD-Qt-Kvb" firstAttribute="centerX" secondItem="9LX-G6-ydN" secondAttribute="centerX" id="Kgz-Mu-Rau"/>
                                    <constraint firstItem="UJD-Qt-Kvb" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="top" constant="32" id="MFH-g2-hoJ"/>
                                    <constraint firstItem="9LX-G6-ydN" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="top" constant="83" id="Mnw-da-ilu"/>
                                    <constraint firstItem="W2A-YT-prU" firstAttribute="centerX" secondItem="9LX-G6-ydN" secondAttribute="centerX" id="OeE-cj-t8g"/>
                                    <constraint firstItem="W2A-YT-prU" firstAttribute="leading" secondItem="hcc-Ou-wur" secondAttribute="leading" id="RF4-nT-ydU"/>
                                    <constraint firstAttribute="bottom" secondItem="W2A-YT-prU" secondAttribute="bottom" id="ZXt-19-eXy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvh-ZV-ekg" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="top" id="9qU-T1-nK5"/>
                            <constraint firstItem="gvh-ZV-ekg" firstAttribute="top" secondItem="0JC-N4-siT" secondAttribute="bottom" id="amC-9Q-L4A"/>
                            <constraint firstItem="gvh-ZV-ekg" firstAttribute="leading" secondItem="hcc-Ou-wur" secondAttribute="leading" id="cLd-oO-hhj"/>
                            <constraint firstItem="4Kh-7D-rNW" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="bottom" id="hPD-Gp-yam"/>
                            <constraint firstItem="gvh-ZV-ekg" firstAttribute="trailing" secondItem="hcc-Ou-wur" secondAttribute="trailing" id="jci-nr-ihA"/>
                            <constraint firstItem="hcc-Ou-wur" firstAttribute="leading" secondItem="P86-ZN-3j1" secondAttribute="leading" id="mPc-mq-LSV"/>
                            <constraint firstItem="hcc-Ou-wur" firstAttribute="centerY" secondItem="P86-ZN-3j1" secondAttribute="centerY" id="sdI-a1-eD0"/>
                            <constraint firstAttribute="trailing" secondItem="hcc-Ou-wur" secondAttribute="trailing" id="wkj-3H-zct"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gvh-ZV-ekg" secondAttribute="bottom" constant="-64" id="xvL-lw-Raw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9qU-T1-nK5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="TCY-Zx-FLg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nlC-1o-6tK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImages" destination="gvh-ZV-ekg" id="nep-BU-SDV"/>
                        <outlet property="menuButton" destination="nlC-1o-6tK" id="9Pd-au-V0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2v-rG-nuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-2253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfv-p3-B8V">
            <objects>
                <navigationController id="e7q-JK-TBb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uLm-Vi-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1c-4a-Kd9" kind="relationship" relationship="rootViewController" id="a4o-4f-gBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7i-ub-DkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="425"/>
        </scene>
        <!--About-->
        <scene sceneID="o3C-zO-Hpx">
            <objects>
                <viewController title="About" id="r1c-4a-Kd9" customClass="AboutViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eki-Qi-IOv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUp-Ad-otd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fub-wb-ARr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC_8455.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-xK-qpD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Credit: Abbey Sargent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-Lu-2eR">
                                <rect key="frame" x="20" y="328" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Zi-vd-g1K"/>
                                    <constraint firstAttribute="width" constant="219" id="Qcp-ac-wAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi, im simon souksanh!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-ce-UYq">
                                <rect key="frame" x="72" y="370" width="456" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" nashville native of twenty four years." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-aH-nkT">
                                <rect key="frame" x="159" y="389" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="RBc-UI-nBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lover of jesus, donuts and coffee." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-vP-xo4">
                                <rect key="frame" x="159" y="410" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IxR-sS-h7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" i believe that capturing memories are important and i am here to do that for you guys!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-hj-gSa">
                                <rect key="frame" x="30" y="427" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V1i-Cg-Yjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqg-ce-UYq" firstAttribute="top" secondItem="Fyf-Lu-2eR" secondAttribute="bottom" constant="21" id="2VA-i0-Vtm"/>
                            <constraint firstItem="5YG-hj-gSa" firstAttribute="centerX" secondItem="YVk-vP-xo4" secondAttribute="centerX" id="5Ie-tz-VxC"/>
                            <constraint firstItem="iUA-aH-nkT" firstAttribute="leading" secondItem="YVk-vP-xo4" secondAttribute="leading" id="6J0-ow-Duv"/>
                            <constraint firstItem="dWb-xK-qpD" firstAttribute="leading" secondItem="fub-wb-ARr" secondAttribute="leading" id="6Mr-Ns-oEx"/>
                            <constraint firstItem="Fyf-Lu-2eR" firstAttribute="leading" secondItem="fub-wb-ARr" secondAttribute="leadingMargin" id="8ZZ-O1-tS4"/>
                            <constraint firstItem="Pqg-ce-UYq" firstAttribute="leading" secondItem="fub-wb-ARr" secondAttribute="leadingMargin" constant="52" id="91W-RT-BAq"/>
                            <constraint firstItem="iUA-aH-nkT" firstAttribute="trailing" secondItem="YVk-vP-xo4" secondAttribute="trailing" id="9og-mF-eYG"/>
                            <constraint firstItem="YVk-vP-xo4" firstAttribute="top" secondItem="iUA-aH-nkT" secondAttribute="bottom" id="CBI-pD-wdd"/>
                            <constraint firstAttribute="trailing" secondItem="dWb-xK-qpD" secondAttribute="trailing" id="IC0-ho-WEg"/>
                            <constraint firstItem="dWb-xK-qpD" firstAttribute="centerX" secondItem="Pqg-ce-UYq" secondAttribute="centerX" id="JHs-zW-jvf"/>
                            <constraint firstItem="YVk-vP-xo4" firstAttribute="top" secondItem="Pqg-ce-UYq" secondAttribute="bottom" constant="19" id="JWw-LW-Qmq"/>
                            <constraint firstItem="iUA-aH-nkT" firstAttribute="top" secondItem="Fyf-Lu-2eR" secondAttribute="bottom" constant="40" id="Jm8-fR-dcM"/>
                            <constraint firstItem="ZUp-Ad-otd" firstAttribute="top" secondItem="5YG-hj-gSa" secondAttribute="bottom" constant="59" id="RRv-B4-o1k"/>
                            <constraint firstItem="dWb-xK-qpD" firstAttribute="top" secondItem="eki-Qi-IOv" secondAttribute="bottom" id="Yuu-sI-DtX"/>
                            <constraint firstItem="Fyf-Lu-2eR" firstAttribute="top" secondItem="dWb-xK-qpD" secondAttribute="bottom" constant="8" symbolic="YES" id="bbM-hD-5cJ"/>
                            <constraint firstItem="Pqg-ce-UYq" firstAttribute="centerX" secondItem="iUA-aH-nkT" secondAttribute="centerX" id="cez-fF-0l4"/>
                            <constraint firstItem="5YG-hj-gSa" firstAttribute="top" secondItem="iUA-aH-nkT" secondAttribute="bottom" constant="17" id="e2K-y1-eBx"/>
                            <constraint firstItem="5YG-hj-gSa" firstAttribute="leading" secondItem="fub-wb-ARr" secondAttribute="leadingMargin" constant="10" id="vdO-63-xND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ABOUT" id="00C-1J-vIc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="D44-Ch-hCX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="D44-Ch-hCX" id="5YU-ec-S5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sla-Y5-HXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="1459619495040.png" width="916" height="443"/>
        <image name="DSC_8455.jpg" width="1000" height="665"/>
        <image name="MSSL-0564.jpg" width="2500" height="1668"/>
        <image name="menu" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RLG-12-nRa"/>
    </inferredMetricsTieBreakers>
</document>
