<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DL5-Kj-gNk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Navigation View Controller-->
        <scene sceneID="P3F-kI-Vxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2e-jc-6xy" customClass="HomeNavigationViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0DR-w9-K01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGR-FB-9JU" kind="relationship" relationship="rootViewController" id="8d7-Z9-g1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0W-bY-Nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-1057"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bik-O6-d5X">
            <objects>
                <viewController id="DL5-Kj-gNk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYI-ar-giG"/>
                        <viewControllerLayoutGuide type="bottom" id="CU3-l0-003"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kC-5f-sqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="V2e-jc-6xy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="egZ-BF-wuf"/>
                        <segue destination="kb5-5V-mEs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="QhS-eg-kqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oq-Ih-ZbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-1057"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CuA-a3-wAW">
            <objects>
                <tableViewController id="kb5-5V-mEs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kba-bv-rup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="me8-7x-OY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="q0y-Si-JD8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0y-Si-JD8" id="ZTw-vs-GzR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1459619495040.png" translatesAutoresizingMaskIntoConstraints="NO" id="iui-dD-jWR">
                                                    <rect key="frame" x="38" y="43" width="181" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="Shf-zv-Wic"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iui-dD-jWR" firstAttribute="top" secondItem="ZTw-vs-GzR" secondAttribute="topMargin" constant="35" id="9xw-pX-25j"/>
                                                <constraint firstItem="iui-dD-jWR" firstAttribute="centerY" secondItem="ZTw-vs-GzR" secondAttribute="centerY" id="J3g-x5-itT"/>
                                                <constraint firstItem="iui-dD-jWR" firstAttribute="leading" secondItem="ZTw-vs-GzR" secondAttribute="leadingMargin" constant="30" id="qG3-Z1-sTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cfE-KX-2ai">
                                        <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfE-KX-2ai" id="KOh-is-RSo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-as-dxN">
                                                    <rect key="frame" x="23" y="8" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpg-as-dxN" firstAttribute="leading" secondItem="KOh-is-RSo" secondAttribute="leadingMargin" constant="15" id="HlF-SF-qnc"/>
                                                <constraint firstItem="Xpg-as-dxN" firstAttribute="top" secondItem="KOh-is-RSo" secondAttribute="topMargin" id="MH9-Ss-OrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V2e-jc-6xy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RLG-12-nRa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XRX-mq-HmF">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRX-mq-HmF" id="h63-YM-Cgh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-OG-Cbx">
                                                    <rect key="frame" x="23" y="8" width="58" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xid-OG-Cbx" firstAttribute="leading" secondItem="h63-YM-Cgh" secondAttribute="leadingMargin" constant="15" id="2b7-sL-1yk"/>
                                                <constraint firstItem="xid-OG-Cbx" firstAttribute="top" secondItem="h63-YM-Cgh" secondAttribute="topMargin" id="zPo-Lo-rCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nZa-E3-XAC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Th0-Ed-dnn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QhF-Y3-zkE">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhF-Y3-zkE" id="3Mi-gE-Q5M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="film." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-Rs-Vfx">
                                                    <rect key="frame" x="23" y="8" width="36" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dS-Rs-Vfx" firstAttribute="leading" secondItem="3Mi-gE-Q5M" secondAttribute="leadingMargin" constant="15" id="NCL-57-vvm"/>
                                                <constraint firstItem="2dS-Rs-Vfx" firstAttribute="top" secondItem="3Mi-gE-Q5M" secondAttribute="topMargin" id="SBs-e7-GxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hYc-bE-tjE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y7j-TU-QCl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ro6-Ed-8k4">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ro6-Ed-8k4" id="RC8-yI-k5q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="servies." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-1P-TIw">
                                                    <rect key="frame" x="23" y="8" width="69" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7u-1P-TIw" firstAttribute="leading" secondItem="RC8-yI-k5q" secondAttribute="leadingMargin" constant="15" id="Er5-m0-5NF"/>
                                                <constraint firstItem="Z7u-1P-TIw" firstAttribute="top" secondItem="RC8-yI-k5q" secondAttribute="topMargin" id="TBr-fC-F1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O4p-ZH-Olq">
                                        <rect key="frame" x="0.0" y="360" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4p-ZH-Olq" id="lfD-tM-bGu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-hZ-zQ5">
                                                    <rect key="frame" x="23" y="8" width="59" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sbd-hZ-zQ5" firstAttribute="leading" secondItem="lfD-tM-bGu" secondAttribute="leadingMargin" constant="15" id="du2-FT-AaA"/>
                                                <constraint firstItem="Sbd-hZ-zQ5" firstAttribute="top" secondItem="lfD-tM-bGu" secondAttribute="topMargin" id="l8c-md-KfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kb5-5V-mEs" id="3Om-ih-xns"/>
                            <outlet property="delegate" destination="kb5-5V-mEs" id="Blp-es-CPV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2n-We-TKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQG-D8-OmH">
            <objects>
                <navigationController id="hYc-bE-tjE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DBp-13-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FBb-3q-HOw" kind="relationship" relationship="rootViewController" id="Jod-cD-2ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTy-yM-jRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-375"/>
        </scene>
        <!--FILM-->
        <scene sceneID="vqm-66-diu">
            <objects>
                <viewController id="FBb-3q-HOw" customClass="LoginViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a7-A4-6LP"/>
                        <viewControllerLayoutGuide type="bottom" id="2sC-cE-Qi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZT6-jz-GiW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-my-D45">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tt6-my-D45" firstAttribute="top" secondItem="8a7-A4-6LP" secondAttribute="bottom" id="Sdq-Ir-CzX"/>
                            <constraint firstItem="tt6-my-D45" firstAttribute="leading" secondItem="ZT6-jz-GiW" secondAttribute="leading" id="WTe-k3-MFT"/>
                            <constraint firstAttribute="trailing" secondItem="tt6-my-D45" secondAttribute="trailing" id="dCV-p9-gdz"/>
                            <constraint firstItem="tt6-my-D45" firstAttribute="bottom" secondItem="2sC-cE-Qi2" secondAttribute="top" id="xKi-JO-cyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FILM" id="F07-nc-wo1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LBt-lM-iHe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LBt-lM-iHe" id="1OS-wa-PUL"/>
                        <outlet property="webView" destination="tt6-my-D45" id="GPK-vG-sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS4-26-i72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnl-v9-YIp">
            <objects>
                <navigationController id="nZa-E3-XAC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="3Zu-vA-16L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nqz-Ac-WG7" kind="relationship" relationship="rootViewController" id="Xjw-D2-i8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh0-eH-Qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="295"/>
        </scene>
        <!--PHOTO-->
        <scene sceneID="m8N-ve-aZa">
            <objects>
                <viewController id="Nqz-Ac-WG7" customClass="ViewPhotographersViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abf-Ef-R3L"/>
                        <viewControllerLayoutGuide type="bottom" id="7FC-4P-Mnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nym-9y-g2q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-NU-fQP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XS-NU-fQP" firstAttribute="top" secondItem="Abf-Ef-R3L" secondAttribute="bottom" id="Hil-fZ-7l9"/>
                            <constraint firstItem="7XS-NU-fQP" firstAttribute="leading" secondItem="nym-9y-g2q" secondAttribute="leading" id="XNd-pD-B1q"/>
                            <constraint firstItem="7XS-NU-fQP" firstAttribute="bottom" secondItem="7FC-4P-Mnl" secondAttribute="top" id="eiC-Xi-Pro"/>
                            <constraint firstAttribute="trailing" secondItem="7XS-NU-fQP" secondAttribute="trailing" id="mYD-RW-cJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PHOTO" id="gvG-wr-8DR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Wpv-UD-OpY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Wpv-UD-OpY" id="FLz-sS-5RO"/>
                        <outlet property="webView" destination="7XS-NU-fQP" id="0Fd-yX-DgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-EW-bRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="295"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Gqy-53-2os">
            <objects>
                <viewController id="zGR-FB-9JU" customClass="HomeViewController" customModule="siyman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JC-N4-siT"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kh-7D-rNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P86-ZN-3j1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MSSL-0564.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-ZV-ekg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-YT-prU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.80815304487179485" green="0.80815304487179485" blue="0.80815304487179485" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Ou-wur">
                                <rect key="frame" x="0.0" y="32" width="600" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIYMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-Qt-Kvb">
                                        <rect key="frame" x="137" y="32" width="326" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="83n-3c-pZf"/>
                                            <constraint firstAttribute="width" constant="326" id="fML-wd-SWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo | film" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-G6-ydN">
                                        <rect key="frame" x="226" y="83" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="YUc-sO-sQn"/>
                                            <constraint firstAttribute="height" constant="21" id="o4e-le-4XT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJD-Qt-Kvb" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="top" constant="32" id="GUl-NE-mCu"/>
                                    <constraint firstItem="UJD-Qt-Kvb" firstAttribute="centerX" secondItem="hcc-Ou-wur" secondAttribute="centerX" id="Jw2-3b-2Jg"/>
                                    <constraint firstItem="9LX-G6-ydN" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="top" constant="83" id="oPe-Wu-e6j"/>
                                    <constraint firstItem="9LX-G6-ydN" firstAttribute="centerX" secondItem="UJD-Qt-Kvb" secondAttribute="centerX" id="wuW-zn-wB6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcc-Ou-wur" firstAttribute="leading" secondItem="gvh-ZV-ekg" secondAttribute="leading" id="72j-ad-JP2"/>
                            <constraint firstItem="gvh-ZV-ekg" firstAttribute="trailing" secondItem="W2A-YT-prU" secondAttribute="trailing" id="8rt-2s-EPX"/>
                            <constraint firstItem="W2A-YT-prU" firstAttribute="bottom" secondItem="4Kh-7D-rNW" secondAttribute="top" id="Piy-dA-JPv"/>
                            <constraint firstItem="W2A-YT-prU" firstAttribute="leading" secondItem="gvh-ZV-ekg" secondAttribute="leading" id="QYa-OF-iAo"/>
                            <constraint firstItem="W2A-YT-prU" firstAttribute="top" secondItem="0JC-N4-siT" secondAttribute="bottom" id="cSX-iq-Ets"/>
                            <constraint firstItem="4Kh-7D-rNW" firstAttribute="top" secondItem="hcc-Ou-wur" secondAttribute="bottom" constant="32" id="hPD-Gp-yam"/>
                            <constraint firstItem="W2A-YT-prU" firstAttribute="top" secondItem="gvh-ZV-ekg" secondAttribute="top" id="m7U-Me-wel"/>
                            <constraint firstItem="hcc-Ou-wur" firstAttribute="leading" secondItem="P86-ZN-3j1" secondAttribute="leading" id="mPc-mq-LSV"/>
                            <constraint firstItem="hcc-Ou-wur" firstAttribute="trailing" secondItem="W2A-YT-prU" secondAttribute="trailing" id="qa5-Tg-9sd"/>
                            <constraint firstItem="hcc-Ou-wur" firstAttribute="centerY" secondItem="P86-ZN-3j1" secondAttribute="centerY" id="sdI-a1-eD0"/>
                            <constraint firstItem="gvh-ZV-ekg" firstAttribute="bottom" secondItem="4Kh-7D-rNW" secondAttribute="top" id="tKl-lz-p07"/>
                            <constraint firstAttribute="trailing" secondItem="hcc-Ou-wur" secondAttribute="trailing" id="wkj-3H-zct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="TCY-Zx-FLg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nlC-1o-6tK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImages" destination="gvh-ZV-ekg" id="nep-BU-SDV"/>
                        <outlet property="menuButton" destination="nlC-1o-6tK" id="9Pd-au-V0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2v-rG-nuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="1459619495040.png" width="916" height="443"/>
        <image name="MSSL-0564.jpg" width="2500" height="1668"/>
        <image name="menu" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RLG-12-nRa"/>
    </inferredMetricsTieBreakers>
</document>
