<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-cC-cI0">
                                <rect key="frame" x="28" y="122" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dt-xW-KgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-zd-nsL">
                                <rect key="frame" x="166" y="122" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbj-xz-4QQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-KY-orj">
                                <rect key="frame" x="304" y="122" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aj6-0T-C4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-rP-y5h">
                                <rect key="frame" x="28" y="242" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itl-ar-yo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-2c-wPO">
                                <rect key="frame" x="166" y="242" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9t-jO-lzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-U3-76a">
                                <rect key="frame" x="304" y="242" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17i-eb-mkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F66-vl-HLE">
                                <rect key="frame" x="28" y="361" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnA-HT-RjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-NI-KtE">
                                <rect key="frame" x="28" y="481" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-q2-Msv">
                                <rect key="frame" x="166" y="361" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YN9-0d-F2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-r8-EiK">
                                <rect key="frame" x="304" y="361" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ne-0E-KFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-of-YkJ">
                                <rect key="frame" x="166" y="481" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiP-TC-mII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lby-dE-9PR">
                                <rect key="frame" x="304" y="481" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX4-1c-kIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-fy-dIA">
                                <rect key="frame" x="442" y="481" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="−"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-bO-o2i">
                                <rect key="frame" x="442" y="361" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6se-7a-cSR">
                                <rect key="frame" x="442" y="242" width="130" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-jW-PLU">
                                <rect key="frame" x="442" y="122" width="130" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <state key="normal" title="×"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-oQ-h1e">
                                <rect key="frame" x="20" y="20" width="560" height="94"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fc-oQ-h1e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="08b-ke-RXM"/>
                            <constraint firstItem="Pf1-NI-KtE" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="2GT-0t-pRK"/>
                            <constraint firstItem="nDr-KY-orj" firstAttribute="leading" secondItem="ucQ-zd-nsL" secondAttribute="trailing" constant="8" id="2Ho-ed-AjO"/>
                            <constraint firstItem="uqj-2c-wPO" firstAttribute="leading" secondItem="CsO-rP-y5h" secondAttribute="trailing" constant="8" id="4nb-80-CUL"/>
                            <constraint firstItem="rcE-bO-o2i" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="5Ec-9N-yRS"/>
                            <constraint firstItem="6se-7a-cSR" firstAttribute="top" secondItem="BKb-jW-PLU" secondAttribute="bottom" constant="8" id="64D-CO-YsJ"/>
                            <constraint firstItem="fcd-U3-76a" firstAttribute="top" secondItem="nDr-KY-orj" secondAttribute="bottom" constant="8" id="884-b1-3nb"/>
                            <constraint firstItem="nDr-KY-orj" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="8c6-qH-Fv4"/>
                            <constraint firstItem="ucQ-zd-nsL" firstAttribute="top" secondItem="6Fc-oQ-h1e" secondAttribute="bottom" constant="8" id="8jh-OY-Tns"/>
                            <constraint firstItem="F66-vl-HLE" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="8vZ-Mm-nFC"/>
                            <constraint firstItem="ALI-q2-Msv" firstAttribute="top" secondItem="uqj-2c-wPO" secondAttribute="bottom" constant="8" id="9RX-AN-kgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbo-fy-dIA" secondAttribute="trailing" constant="8" id="C1W-cJ-lhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6se-7a-cSR" secondAttribute="trailing" constant="8" id="Cg8-6X-995"/>
                            <constraint firstItem="ucQ-zd-nsL" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="FXC-nr-uIf"/>
                            <constraint firstItem="Pf1-NI-KtE" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="FaA-Rg-7QV"/>
                            <constraint firstItem="nDr-KY-orj" firstAttribute="top" secondItem="6Fc-oQ-h1e" secondAttribute="bottom" constant="8" id="FgJ-3u-qFn"/>
                            <constraint firstItem="1XY-r8-EiK" firstAttribute="top" secondItem="fcd-U3-76a" secondAttribute="bottom" constant="8" id="GRh-UR-0RC"/>
                            <constraint firstItem="ALI-q2-Msv" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="Gfk-gK-lEU"/>
                            <constraint firstItem="tYy-cC-cI0" firstAttribute="top" secondItem="6Fc-oQ-h1e" secondAttribute="bottom" constant="8" id="ITP-g1-P3b"/>
                            <constraint firstItem="BKb-jW-PLU" firstAttribute="top" secondItem="6Fc-oQ-h1e" secondAttribute="bottom" constant="8" id="Kge-hf-8X3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKb-jW-PLU" secondAttribute="trailing" constant="8" id="NAr-a0-JAL"/>
                            <constraint firstItem="BKb-jW-PLU" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="NOf-Ty-2kt"/>
                            <constraint firstItem="CsO-rP-y5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NXj-rC-hvD"/>
                            <constraint firstItem="nKu-of-YkJ" firstAttribute="top" secondItem="ALI-q2-Msv" secondAttribute="bottom" constant="8" id="OrR-x8-EA2"/>
                            <constraint firstItem="ucQ-zd-nsL" firstAttribute="leading" secondItem="tYy-cC-cI0" secondAttribute="trailing" constant="8" id="Qej-q5-RWm"/>
                            <constraint firstItem="F66-vl-HLE" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="Qyg-sT-rxD"/>
                            <constraint firstItem="lby-dE-9PR" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="VUK-Eg-xSH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbo-fy-dIA" secondAttribute="bottom" constant="8" id="XmZ-zw-4xm"/>
                            <constraint firstItem="rcE-bO-o2i" firstAttribute="leading" secondItem="1XY-r8-EiK" secondAttribute="trailing" constant="8" id="Xqc-Id-LmQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pf1-NI-KtE" secondAttribute="bottom" constant="8" id="YI3-xv-kTe"/>
                            <constraint firstItem="Gbo-fy-dIA" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="ZSu-MX-ze7"/>
                            <constraint firstItem="nKu-of-YkJ" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="ZaA-jo-E0b"/>
                            <constraint firstItem="Gbo-fy-dIA" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="Zx2-Nf-lCz"/>
                            <constraint firstItem="lby-dE-9PR" firstAttribute="leading" secondItem="nKu-of-YkJ" secondAttribute="trailing" constant="8" id="a4s-bh-Pyh"/>
                            <constraint firstItem="CsO-rP-y5h" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="aLw-Cw-3cN"/>
                            <constraint firstItem="fcd-U3-76a" firstAttribute="leading" secondItem="uqj-2c-wPO" secondAttribute="trailing" constant="8" id="aPN-rs-IAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nKu-of-YkJ" secondAttribute="bottom" constant="8" id="atP-hk-VHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcE-bO-o2i" secondAttribute="trailing" constant="8" id="azG-ym-6pw"/>
                            <constraint firstItem="tYy-cC-cI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bgJ-Wf-Lxb"/>
                            <constraint firstItem="F66-vl-HLE" firstAttribute="top" secondItem="CsO-rP-y5h" secondAttribute="bottom" constant="8" id="c34-4D-2I8"/>
                            <constraint firstItem="CsO-rP-y5h" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="cVB-yH-bbb"/>
                            <constraint firstItem="6se-7a-cSR" firstAttribute="leading" secondItem="fcd-U3-76a" secondAttribute="trailing" constant="8" id="cZQ-cr-TM0"/>
                            <constraint firstItem="Pf1-NI-KtE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ck6-p6-Ioq"/>
                            <constraint firstItem="ALI-q2-Msv" firstAttribute="leading" secondItem="F66-vl-HLE" secondAttribute="trailing" constant="8" id="cne-J0-62f"/>
                            <constraint firstItem="uqj-2c-wPO" firstAttribute="top" secondItem="ucQ-zd-nsL" secondAttribute="bottom" constant="8" id="d7k-ar-Edf"/>
                            <constraint firstItem="ALI-q2-Msv" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="f7Z-cf-4eX"/>
                            <constraint firstItem="6se-7a-cSR" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="faW-ev-cqn"/>
                            <constraint firstItem="uqj-2c-wPO" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="fbl-ac-Mc1"/>
                            <constraint firstItem="rcE-bO-o2i" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="g8k-g6-JNb"/>
                            <constraint firstItem="nDr-KY-orj" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="guY-oz-teK"/>
                            <constraint firstItem="ucQ-zd-nsL" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="hhg-oi-Vrp"/>
                            <constraint firstItem="fcd-U3-76a" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="idG-HR-efa"/>
                            <constraint firstItem="Gbo-fy-dIA" firstAttribute="top" secondItem="rcE-bO-o2i" secondAttribute="bottom" constant="8" id="jx1-pg-1Wg"/>
                            <constraint firstItem="BKb-jW-PLU" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="mcu-9L-7XD"/>
                            <constraint firstItem="uqj-2c-wPO" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="n2k-QY-j04"/>
                            <constraint firstItem="Pf1-NI-KtE" firstAttribute="top" secondItem="F66-vl-HLE" secondAttribute="bottom" constant="8" id="njT-m9-g2n"/>
                            <constraint firstItem="fcd-U3-76a" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="o1w-gW-D6j"/>
                            <constraint firstItem="F66-vl-HLE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pbl-k8-Fxb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Fc-oQ-h1e" secondAttribute="leading" id="pem-9l-30o"/>
                            <constraint firstItem="1XY-r8-EiK" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="pul-ts-MVK"/>
                            <constraint firstItem="nKu-of-YkJ" firstAttribute="height" secondItem="tYy-cC-cI0" secondAttribute="height" id="qnF-Hq-EOq"/>
                            <constraint firstItem="nKu-of-YkJ" firstAttribute="leading" secondItem="Pf1-NI-KtE" secondAttribute="trailing" constant="8" id="r5W-Jq-F8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lby-dE-9PR" secondAttribute="bottom" constant="8" id="rUY-gh-otf"/>
                            <constraint firstItem="1XY-r8-EiK" firstAttribute="leading" secondItem="ALI-q2-Msv" secondAttribute="trailing" constant="8" id="tT7-5l-752"/>
                            <constraint firstItem="CsO-rP-y5h" firstAttribute="top" secondItem="tYy-cC-cI0" secondAttribute="bottom" constant="8" id="tkw-1D-pzw"/>
                            <constraint firstItem="lby-dE-9PR" firstAttribute="top" secondItem="1XY-r8-EiK" secondAttribute="bottom" constant="8" id="uJh-cu-PgU"/>
                            <constraint firstItem="1XY-r8-EiK" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="v1H-nf-Y5W"/>
                            <constraint firstItem="lby-dE-9PR" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="wqU-ZL-iOd"/>
                            <constraint firstItem="6Fc-oQ-h1e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x2Q-Ya-nBF"/>
                            <constraint firstItem="rcE-bO-o2i" firstAttribute="top" secondItem="6se-7a-cSR" secondAttribute="bottom" constant="8" id="xwj-UJ-YIs"/>
                            <constraint firstItem="6se-7a-cSR" firstAttribute="width" secondItem="tYy-cC-cI0" secondAttribute="width" id="yEV-Nu-EGS"/>
                            <constraint firstItem="Gbo-fy-dIA" firstAttribute="leading" secondItem="lby-dE-9PR" secondAttribute="trailing" constant="8" id="yVm-XV-Nnp"/>
                            <constraint firstItem="BKb-jW-PLU" firstAttribute="leading" secondItem="nDr-KY-orj" secondAttribute="trailing" constant="8" id="zET-NP-hR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6Fc-oQ-h1e" id="qU2-p0-xQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="295"/>
        </scene>
    </scenes>
</document>
