<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-3K-KUE">
                                <rect key="frame" x="18" y="325" width="564" height="31"/>
                                <connections>
                                    <action selector="Slided:" destination="BYZ-38-t0r" eventType="valueChanged" id="J6h-J5-p7B"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-WA-sjo">
                                <rect key="frame" x="495" y="220" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Y9x-8B-Adw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1il-Od-KbM">
                                <rect key="frame" x="495" y="278" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-GP-h7T">
                                <rect key="frame" x="333" y="278" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="qE7-ld-FW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.52231266359999995" green="0.52231266359999995" blue="0.52231266359999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-Ys-riu">
                                <rect key="frame" x="372" y="211" width="105" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Lcp-Ea-7ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.52231266359999995" green="0.52231266359999995" blue="0.52231266359999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-oM-spD">
                                <rect key="frame" x="20" y="28" width="560" height="175"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="105"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="UserEditedPrice:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gqx-ui-RLn"/>
                                    <outletCollection property="gestureRecognizers" destination="Jef-aK-Nvg" appends="YES" id="JCd-lx-eRp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-Uj-VPY">
                                <rect key="frame" x="20" y="354" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.52231266361256545" green="0.52231266361256545" blue="0.52231266361256545" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khi-uz-wm4">
                                <rect key="frame" x="180" y="452" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5KT-9o-kQx"/>
                                    <constraint firstAttribute="width" constant="240" id="vwn-Wm-1T3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1il-Od-KbM" firstAttribute="leading" secondItem="8Kd-WA-sjo" secondAttribute="leading" id="2q3-C1-gJX"/>
                            <constraint firstItem="8Kd-WA-sjo" firstAttribute="leading" secondItem="Cop-Ys-riu" secondAttribute="trailing" constant="18" id="3F2-md-hMH"/>
                            <constraint firstItem="1xN-GP-h7T" firstAttribute="baseline" secondItem="1il-Od-KbM" secondAttribute="baseline" id="8Rc-C9-Vjb"/>
                            <constraint firstItem="8Kd-WA-sjo" firstAttribute="top" secondItem="Cet-oM-spD" secondAttribute="bottom" constant="17" id="9OJ-Bm-AzQ"/>
                            <constraint firstItem="1xN-GP-h7T" firstAttribute="top" secondItem="Cop-Ys-riu" secondAttribute="bottom" constant="28" id="G9Z-vz-XxX"/>
                            <constraint firstItem="Cop-Ys-riu" firstAttribute="centerY" secondItem="8Kd-WA-sjo" secondAttribute="centerY" id="KQx-d8-Uk5"/>
                            <constraint firstItem="XLW-3K-KUE" firstAttribute="trailing" secondItem="B0R-Uj-VPY" secondAttribute="trailing" id="KxK-7E-iUN"/>
                            <constraint firstAttribute="bottom" secondItem="khi-uz-wm4" secondAttribute="bottom" constant="20" symbolic="YES" id="TrW-0m-pjv"/>
                            <constraint firstItem="Cet-oM-spD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UQi-RY-KG5"/>
                            <constraint firstItem="Cet-oM-spD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vki-Rl-cCO"/>
                            <constraint firstItem="8Kd-WA-sjo" firstAttribute="trailing" secondItem="Cet-oM-spD" secondAttribute="trailing" id="XDQ-Fz-Sjk"/>
                            <constraint firstItem="Cet-oM-spD" firstAttribute="leading" secondItem="XLW-3K-KUE" secondAttribute="leading" id="agY-HI-xTf"/>
                            <constraint firstItem="B0R-Uj-VPY" firstAttribute="top" secondItem="1xN-GP-h7T" secondAttribute="bottom" constant="55" id="bcE-9R-DDX"/>
                            <constraint firstItem="khi-uz-wm4" firstAttribute="centerX" secondItem="B0R-Uj-VPY" secondAttribute="centerX" id="r0b-yP-K72"/>
                            <constraint firstItem="khi-uz-wm4" firstAttribute="top" secondItem="B0R-Uj-VPY" secondAttribute="bottom" constant="77" id="raQ-uT-jmQ"/>
                            <constraint firstItem="8Kd-WA-sjo" firstAttribute="trailing" secondItem="1il-Od-KbM" secondAttribute="trailing" id="rkr-5J-FxK"/>
                            <constraint firstItem="Cop-Ys-riu" firstAttribute="top" secondItem="Cet-oM-spD" secondAttribute="bottom" constant="8" symbolic="YES" id="rmf-Km-UPu"/>
                            <constraint firstItem="XLW-3K-KUE" firstAttribute="top" secondItem="1xN-GP-h7T" secondAttribute="bottom" constant="26" id="ru2-jP-NaA"/>
                            <constraint firstItem="XLW-3K-KUE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ssh-hv-XX9"/>
                            <constraint firstItem="B0R-Uj-VPY" firstAttribute="leading" secondItem="XLW-3K-KUE" secondAttribute="leading" id="tUn-Q5-MDr"/>
                            <constraint firstItem="1il-Od-KbM" firstAttribute="leading" secondItem="1xN-GP-h7T" secondAttribute="trailing" constant="57" id="vLu-cW-JXu"/>
                            <constraint firstItem="XLW-3K-KUE" firstAttribute="trailing" secondItem="1il-Od-KbM" secondAttribute="trailing" id="xiv-p9-uJ1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DdF-DZ-TtV" appends="YES" id="nIf-Sb-hql"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="EstEggImg" destination="khi-uz-wm4" id="sdz-gm-5Cr"/>
                        <outlet property="PercentageSlider" destination="XLW-3K-KUE" id="CQi-7r-r16"/>
                        <outlet property="TipPercentageAmmount" destination="8Kd-WA-sjo" id="t3L-NY-msJ"/>
                        <outlet property="TipPercentageLabel" destination="Cop-Ys-riu" id="rHs-ry-O8I"/>
                        <outlet property="TotalAmount" destination="1il-Od-KbM" id="g3P-oh-VMx"/>
                        <outlet property="UserAmount" destination="Cet-oM-spD" id="WOf-UG-v61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Jef-aK-Nvg">
                    <connections>
                        <action selector="LongPress:" destination="BYZ-38-t0r" id="pYt-za-92z"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="DdF-DZ-TtV">
                    <connections>
                        <action selector="EasterEgg:" destination="BYZ-38-t0r" id="Nwz-93-ZSt"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="295"/>
        </scene>
    </scenes>
</document>
