<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-rw-R7i">
                                <rect key="frame" x="28" y="65" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="czg-Bv-w4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-GW-MtY">
                                <rect key="frame" x="133" y="65" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gey-pt-wdm">
                                <rect key="frame" x="28" y="103" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-OI-2Vo">
                                <rect key="frame" x="133" y="103" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-VW-Qh5">
                                <rect key="frame" x="28" y="141" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-aM-MQn">
                                <rect key="frame" x="133" y="141" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-9q-xGP">
                                <rect key="frame" x="28" y="201" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-4c-P6S">
                                <rect key="frame" x="133" y="201" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-Q4-3yZ">
                                <rect key="frame" x="28" y="239" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-a7-VRt">
                                <rect key="frame" x="133" y="239" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-wc-g1g">
                                <rect key="frame" x="28" y="277" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-Dg-csr">
                                <rect key="frame" x="133" y="277" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-Xb-n3i">
                                <rect key="frame" x="28" y="332" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-SR-3Qw">
                                <rect key="frame" x="133" y="332" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unk-WI-vEc">
                                <rect key="frame" x="28" y="370" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-Sb-38M">
                                <rect key="frame" x="133" y="370" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Hours:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-wd-BRx">
                                <rect key="frame" x="133" y="20" width="55" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EBI-wm-YyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-LW-aFx">
                                <rect key="frame" x="20" y="30" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-dg-ev7">
                                <rect key="frame" x="28" y="408" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgS-bO-Xe1">
                                <rect key="frame" x="133" y="408" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-gK-xJz">
                                <rect key="frame" x="196" y="64" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Calculate GPA"/>
                                <connections>
                                    <action selector="startCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW9-n8-E30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6Q-GW-MtY" firstAttribute="top" secondItem="JW6-wd-BRx" secondAttribute="bottom" constant="4" id="08X-q4-aJc"/>
                            <constraint firstItem="EoR-LW-aFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1JF-8R-yRC"/>
                            <constraint firstItem="CUD-Q4-3yZ" firstAttribute="top" secondItem="b3f-9q-xGP" secondAttribute="bottom" constant="8" symbolic="YES" id="3A4-cB-ogC"/>
                            <constraint firstItem="JW6-wd-BRx" firstAttribute="leading" secondItem="EoR-LW-aFx" secondAttribute="trailing" constant="43" id="5a5-yB-CzW"/>
                            <constraint firstItem="VQg-rw-R7i" firstAttribute="centerX" secondItem="EoR-LW-aFx" secondAttribute="centerX" id="7iS-UJ-ueT"/>
                            <constraint firstItem="2fl-VW-Qh5" firstAttribute="leading" secondItem="gey-pt-wdm" secondAttribute="leading" id="8oK-2z-e2g"/>
                            <constraint firstItem="T9I-Xb-n3i" firstAttribute="trailing" secondItem="unk-WI-vEc" secondAttribute="trailing" id="A29-NB-Zds"/>
                            <constraint firstItem="T3y-aM-MQn" firstAttribute="baseline" secondItem="2fl-VW-Qh5" secondAttribute="baseline" id="AuF-OY-Xby"/>
                            <constraint firstItem="unk-WI-vEc" firstAttribute="leading" secondItem="8vc-dg-ev7" secondAttribute="leading" id="BoH-oX-51R"/>
                            <constraint firstItem="unk-WI-vEc" firstAttribute="leading" secondItem="T9I-Xb-n3i" secondAttribute="leading" id="CMc-aT-1uU"/>
                            <constraint firstItem="S6Q-GW-MtY" firstAttribute="trailing" secondItem="M0J-OI-2Vo" secondAttribute="trailing" id="D1g-ig-ykx"/>
                            <constraint firstItem="JgS-bO-Xe1" firstAttribute="trailing" secondItem="B2D-Sb-38M" secondAttribute="trailing" id="EHw-Sp-3pM"/>
                            <constraint firstItem="VQg-rw-R7i" firstAttribute="trailing" secondItem="gey-pt-wdm" secondAttribute="trailing" id="Eg5-GA-ocy"/>
                            <constraint firstItem="B2D-Sb-38M" firstAttribute="leading" secondItem="JgS-bO-Xe1" secondAttribute="leading" id="Etr-2w-ZnO"/>
                            <constraint firstItem="CUD-Q4-3yZ" firstAttribute="leading" secondItem="wrL-wc-g1g" secondAttribute="leading" id="HxW-04-ex0"/>
                            <constraint firstItem="wrL-wc-g1g" firstAttribute="top" secondItem="CUD-Q4-3yZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IvX-9i-ayH"/>
                            <constraint firstItem="unk-WI-vEc" firstAttribute="top" secondItem="T9I-Xb-n3i" secondAttribute="bottom" constant="8" symbolic="YES" id="IzA-sT-bt7"/>
                            <constraint firstItem="EH2-a7-VRt" firstAttribute="leading" secondItem="u0A-Dg-csr" secondAttribute="leading" id="Jf5-JG-c32"/>
                            <constraint firstItem="7LE-SR-3Qw" firstAttribute="leading" secondItem="B2D-Sb-38M" secondAttribute="leading" id="Juz-va-WOp"/>
                            <constraint firstItem="2fl-VW-Qh5" firstAttribute="trailing" secondItem="gey-pt-wdm" secondAttribute="trailing" id="K0A-h6-GSF"/>
                            <constraint firstItem="7LE-SR-3Qw" firstAttribute="leading" secondItem="u0A-Dg-csr" secondAttribute="leading" id="MU2-D6-LFm"/>
                            <constraint firstItem="EH2-a7-VRt" firstAttribute="trailing" secondItem="u0A-Dg-csr" secondAttribute="trailing" id="N3u-AK-Atk"/>
                            <constraint firstItem="T9I-Xb-n3i" firstAttribute="leading" secondItem="wrL-wc-g1g" secondAttribute="leading" id="NF3-Hl-opG"/>
                            <constraint firstItem="vRE-4c-P6S" firstAttribute="leading" secondItem="T3y-aM-MQn" secondAttribute="leading" id="OmP-Sy-StN"/>
                            <constraint firstItem="JgS-bO-Xe1" firstAttribute="baseline" secondItem="8vc-dg-ev7" secondAttribute="baseline" id="Pn4-ju-R2I"/>
                            <constraint firstItem="vRE-4c-P6S" firstAttribute="leading" secondItem="EH2-a7-VRt" secondAttribute="leading" id="Pq2-ty-0xf"/>
                            <constraint firstItem="S6Q-GW-MtY" firstAttribute="leading" secondItem="M0J-OI-2Vo" secondAttribute="leading" id="QOf-MD-bEe"/>
                            <constraint firstItem="b3f-9q-xGP" firstAttribute="top" secondItem="2fl-VW-Qh5" secondAttribute="bottom" constant="30" id="QiH-uQ-3Il"/>
                            <constraint firstItem="M0J-OI-2Vo" firstAttribute="baseline" secondItem="gey-pt-wdm" secondAttribute="baseline" id="S4c-Wr-fwF"/>
                            <constraint firstItem="b3f-9q-xGP" firstAttribute="leading" secondItem="CUD-Q4-3yZ" secondAttribute="leading" id="TUk-Mh-2JB"/>
                            <constraint firstItem="T9I-Xb-n3i" firstAttribute="top" secondItem="wrL-wc-g1g" secondAttribute="bottom" constant="25" id="WIS-hg-4Yb"/>
                            <constraint firstItem="unk-WI-vEc" firstAttribute="trailing" secondItem="8vc-dg-ev7" secondAttribute="trailing" id="WTB-kJ-0DE"/>
                            <constraint firstItem="VQg-rw-R7i" firstAttribute="baseline" secondItem="S6Q-GW-MtY" secondAttribute="baseline" id="XvZ-Ko-ywf"/>
                            <constraint firstItem="JW6-wd-BRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZHO-FW-gP5"/>
                            <constraint firstItem="M0J-OI-2Vo" firstAttribute="leading" secondItem="T3y-aM-MQn" secondAttribute="leading" id="ZiX-xy-d33"/>
                            <constraint firstItem="B2D-Sb-38M" firstAttribute="trailing" secondItem="7LE-SR-3Qw" secondAttribute="trailing" id="bFd-Kz-ana"/>
                            <constraint firstItem="S6Q-GW-MtY" firstAttribute="baseline" secondItem="eLH-gK-xJz" secondAttribute="baseline" id="bR3-qi-YaO"/>
                            <constraint firstItem="T3y-aM-MQn" firstAttribute="trailing" secondItem="M0J-OI-2Vo" secondAttribute="trailing" id="eCr-Zf-ESv"/>
                            <constraint firstItem="eLH-gK-xJz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gOS-Xn-sdj"/>
                            <constraint firstItem="b3f-9q-xGP" firstAttribute="leading" secondItem="2fl-VW-Qh5" secondAttribute="leading" id="h6P-q2-Bxv"/>
                            <constraint firstItem="b3f-9q-xGP" firstAttribute="trailing" secondItem="CUD-Q4-3yZ" secondAttribute="trailing" id="iCq-Yf-KwF"/>
                            <constraint firstItem="EH2-a7-VRt" firstAttribute="trailing" secondItem="vRE-4c-P6S" secondAttribute="trailing" id="jHu-hT-k8C"/>
                            <constraint firstItem="S6Q-GW-MtY" firstAttribute="leading" secondItem="VQg-rw-R7i" secondAttribute="trailing" constant="50" id="kH1-JX-CD5"/>
                            <constraint firstItem="8vc-dg-ev7" firstAttribute="top" secondItem="unk-WI-vEc" secondAttribute="bottom" constant="8" symbolic="YES" id="kiU-Uk-Yn3"/>
                            <constraint firstItem="vRE-4c-P6S" firstAttribute="baseline" secondItem="b3f-9q-xGP" secondAttribute="baseline" id="l3v-Xj-5Q5"/>
                            <constraint firstItem="u0A-Dg-csr" firstAttribute="baseline" secondItem="wrL-wc-g1g" secondAttribute="baseline" id="lKL-AZ-4Ie"/>
                            <constraint firstItem="B2D-Sb-38M" firstAttribute="baseline" secondItem="unk-WI-vEc" secondAttribute="baseline" id="lqz-8L-NC8"/>
                            <constraint firstItem="eLH-gK-xJz" firstAttribute="leading" secondItem="S6Q-GW-MtY" secondAttribute="trailing" constant="8" symbolic="YES" id="mbK-Lx-60T"/>
                            <constraint firstItem="2fl-VW-Qh5" firstAttribute="top" secondItem="gey-pt-wdm" secondAttribute="bottom" constant="8" symbolic="YES" id="n2H-1I-r58"/>
                            <constraint firstItem="7LE-SR-3Qw" firstAttribute="trailing" secondItem="u0A-Dg-csr" secondAttribute="trailing" id="pFh-fu-p4F"/>
                            <constraint firstItem="T9I-Xb-n3i" firstAttribute="trailing" secondItem="wrL-wc-g1g" secondAttribute="trailing" id="pdj-cf-dd9"/>
                            <constraint firstItem="T9I-Xb-n3i" firstAttribute="baseline" secondItem="7LE-SR-3Qw" secondAttribute="baseline" id="q8X-0A-fsP"/>
                            <constraint firstItem="T3y-aM-MQn" firstAttribute="trailing" secondItem="vRE-4c-P6S" secondAttribute="trailing" id="qFK-m0-HIt"/>
                            <constraint firstItem="JW6-wd-BRx" firstAttribute="leading" secondItem="S6Q-GW-MtY" secondAttribute="leading" id="qts-vn-6ut"/>
                            <constraint firstItem="b3f-9q-xGP" firstAttribute="trailing" secondItem="2fl-VW-Qh5" secondAttribute="trailing" id="sSR-fs-uDj"/>
                            <constraint firstItem="gey-pt-wdm" firstAttribute="top" secondItem="VQg-rw-R7i" secondAttribute="bottom" constant="8" symbolic="YES" id="tEK-bl-kR3"/>
                            <constraint firstItem="CUD-Q4-3yZ" firstAttribute="baseline" secondItem="EH2-a7-VRt" secondAttribute="baseline" id="uGO-Ph-tZm"/>
                            <constraint firstItem="EoR-LW-aFx" firstAttribute="centerY" secondItem="JW6-wd-BRx" secondAttribute="centerY" id="uZH-dO-4Px"/>
                            <constraint firstItem="VQg-rw-R7i" firstAttribute="leading" secondItem="gey-pt-wdm" secondAttribute="leading" id="wuD-nL-wv5"/>
                            <constraint firstItem="S6Q-GW-MtY" firstAttribute="trailing" secondItem="JW6-wd-BRx" secondAttribute="trailing" id="xKC-rV-UGy"/>
                            <constraint firstItem="wrL-wc-g1g" firstAttribute="trailing" secondItem="CUD-Q4-3yZ" secondAttribute="trailing" id="yVv-wo-lAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreditHoursTF1" destination="S6Q-GW-MtY" id="jLZ-I4-U3s"/>
                        <outlet property="CreditHoursTF2" destination="M0J-OI-2Vo" id="vnm-Yv-049"/>
                        <outlet property="CreditHoursTF3" destination="T3y-aM-MQn" id="ABg-0B-q25"/>
                        <outlet property="CreditHoursTF4" destination="vRE-4c-P6S" id="6Di-oi-6To"/>
                        <outlet property="CreditHoursTF5" destination="EH2-a7-VRt" id="cuE-Kf-uLk"/>
                        <outlet property="CreditHoursTF6" destination="u0A-Dg-csr" id="a4q-HN-CdR"/>
                        <outlet property="CreditHoursTF7" destination="7LE-SR-3Qw" id="V7r-Od-EeS"/>
                        <outlet property="CreditHoursTF8" destination="B2D-Sb-38M" id="FaE-EU-UG3"/>
                        <outlet property="CreditHoursTF9" destination="JgS-bO-Xe1" id="HaN-Rq-lpV"/>
                        <outlet property="GradeTV1" destination="VQg-rw-R7i" id="97x-A9-EmI"/>
                        <outlet property="GradeTV2" destination="gey-pt-wdm" id="E1e-j1-2KE"/>
                        <outlet property="GradeTV3" destination="2fl-VW-Qh5" id="OOU-Li-8nd"/>
                        <outlet property="GradeTV4" destination="b3f-9q-xGP" id="Xuj-cg-jWT"/>
                        <outlet property="GradeTV5" destination="CUD-Q4-3yZ" id="h2O-lX-UgQ"/>
                        <outlet property="GradeTV6" destination="wrL-wc-g1g" id="uHH-kW-Bv2"/>
                        <outlet property="GradeTV7" destination="T9I-Xb-n3i" id="l76-rn-NtZ"/>
                        <outlet property="GradeTV8" destination="unk-WI-vEc" id="tOJ-pM-Bm3"/>
                        <outlet property="GradeTV9" destination="8vc-dg-ev7" id="Tva-Pd-HrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="295"/>
        </scene>
    </scenes>
</document>
